<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<h1 id="Gemicai-tutorial-5:-ClassifierTree">Gemicai tutorial 5: ClassifierTree<a class="anchor-link" href="#Gemicai-tutorial-5:-ClassifierTree">&#182;</a></h1><p>In this tutorial everything concerning the ClassifierTree will be explained</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs  ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[1]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">gemicai</span> <span class="k">as</span> <span class="nn">gem</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision.models</span> <span class="k">as</span> <span class="nn">models</span>
</pre></div>

     </div>
</div>
</div>
</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<h2 id="3.1-Initialising-ClassifierTree">3.1 Initialising ClassifierTree<a class="anchor-link" href="#3.1-Initialising-ClassifierTree">&#182;</a></h2><p>First, we have to initialize the tree, to do this we need the following parameters</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[60]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Make a default Classifier to initialize all nodes in the tree. </span>
<span class="c1"># All specified attributres of the classifier will be the default for all nodes in the tree.</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet18</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">loss_function</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>

<span class="c1"># Classes can be set to [], as only the hyper parameters of the Classifier matter</span>
<span class="n">default_classifier</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">Classifier</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="p">[],</span> <span class="n">loss_function</span><span class="o">=</span><span class="n">loss_function</span><span class="p">,</span> <span class="n">enable_cuda</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Specify the labels the tree should classify. Make sure you specify them in the right order!</span>
<span class="n">relevant_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BodyPartExamined&#39;</span><span class="p">,</span> <span class="s1">&#39;StudyDescription&#39;</span><span class="p">]</span>

<span class="c1"># Select base dataset for initialisation of classes</span>
<span class="n">gemset_path</span> <span class="o">=</span> <span class="s1">&#39;/mnt/SharedStor/train_dataset/DX/&#39;</span>
<span class="n">base_dataset</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">DicomoDataset</span><span class="o">.</span><span class="n">get_dicomo_dataset</span><span class="p">(</span><span class="n">gemset_path</span><span class="p">,</span> <span class="n">relevant_labels</span><span class="p">)</span>

<span class="c1"># Create a directory where you want to save the tree</span>
<span class="n">dx_tree_path</span> <span class="o">=</span> <span class="s1">&#39;/mnt/SharedStor/trees/dx_tree&#39;</span>

<span class="n">tree</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">ClassifierTree</span><span class="p">(</span><span class="n">default_classifier</span><span class="p">,</span> <span class="n">relevant_labels</span><span class="p">,</span> <span class="n">base_dataset</span><span class="p">,</span> <span class="n">dx_tree_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>|   Depth | Label            |   Classifiers |   Avg. classes |
|---------+------------------+---------------+----------------|
|       0 | BodyPartExamined |             1 |           20   |
|       1 | StudyDescription |            20 |            8.8 |
</pre>
</div>
</div>

</div>

</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<p>A ClassifierTree consits of ClassifierNodes, when intialising the tree, its nodes are automatically saved. You can retrieve a tree by specifying its directory</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[63]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tree</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">ClassifierTree</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">dx_tree_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>|   Depth | Label            |   Classifiers |   Avg. classes |
|---------+------------------+---------------+----------------|
|       0 | BodyPartExamined |             1 |           20   |
|       1 | StudyDescription |            20 |            8.8 |
</pre>
</div>
</div>

</div>

</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<h2 id="3.2-Training-the-tree">3.2 Training the tree<a class="anchor-link" href="#3.2-Training-the-tree">&#182;</a></h2><p>To train the whole tree at once, simply use the train function. But wrist we need a train and test dataset, to learn more about datasets check out tutorial 3.</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs  ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[64]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">trainset</span> <span class="o">=</span> <span class="n">base_dataset</span>
<span class="n">testset</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">DicomoDataset</span><span class="o">.</span><span class="n">get_dicomo_dataset</span><span class="p">(</span><span class="s1">&#39;/mnt/SharedStor/eval_dataset/DX/&#39;</span><span class="p">,</span> <span class="n">relevant_labels</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[65]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tree</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">trainset</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>Training of ClassifierTree /mnt/SharedStor/trees/dx_tree begun. Total nodes to train: 21
|  Node | Depth | Parents              |  Classes | Train size |  Train acc | Elapsed  | 
|-------+-------+----------------------+----------+------------+------------+----------|
|     1 |     0 | .                    |       20 |       6100 |      5.66% | 00:24:37 | 
|     2 |     1 | FOOT                 |       13 |        720 |     10.83% | 00:07:26 | 
|     3 |     1 | PELVIS               |       13 |        301 |      19.6% | 00:06:03 | 
|     4 |     1 | SKULL                |        2 |         30 |     83.33% | 00:05:03 | 
|     5 |     1 | SHOULDER             |       17 |        497 |       0.6% | 00:06:41 | 
|     6 |     1 | TSPINE               |        3 |         50 |       4.0% | 00:05:08 | 
|     7 |     1 | CSPINE               |        1 |         89 |     100.0% | 00:05:15 | 
|     8 |     1 | CLAVICLE             |        5 |         17 |      5.88% | 00:05:01 | 
|     9 |     1 | SSPINE               |        1 |          1 |     100.0% | 00:05:03 | 
|    10 |     1 | ARM                  |        3 |         16 |     18.75% | 00:04:59 | 
|    11 |     1 | ANKLE                |        9 |         78 |      6.41% | 00:05:13 | 
|    12 |     1 | KNEE                 |       15 |        736 |      0.82% | 00:07:25 | 
|    13 |     1 | LSPINE               |        5 |        224 |      1.79% | 00:05:43 | 
|    14 |     1 | LEG                  |        3 |         23 |      4.35% | 00:05:01 | 
|    15 |     1 | ABDOMEN              |        3 |         59 |     20.34% | 00:05:08 | 
|    16 |     1 | ELBOW                |       14 |        351 |      0.85% | 00:06:10 | 
|    17 |     1 | HAND                 |       17 |        252 |      1.59% | 00:05:48 | 
|    18 |     1 | HIP                  |       10 |        323 |      1.86% | 00:06:05 | 
|    19 |     1 | VERTEBRAL COLUMN     |        8 |        289 |     32.87% | 00:05:59 | 
|    20 |     1 | EXTREMITY            |       20 |        501 |      4.39% | 00:06:41 | 
|    21 |     1 | CHEST                |       14 |       1543 |      1.81% | 00:10:17 | 
</pre>
</div>
</div>

</div>

</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<h2 id="3.3-Evaluating-the-tree">3.3 Evaluating the tree<a class="anchor-link" href="#3.3-Evaluating-the-tree">&#182;</a></h2><p>Training a ClassifierTree like this is a good start, but to get the most out of your tree the indidual nodes will need tweaking. To inspect the trees' performance call evaluate.</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[4]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tree</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">testset</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>|  Node | Depth | Parents              |  Classes |  Test size |   Test acc | 
|-------+-------+----------------------+----------+------------+------------|
|     1 |     1 | .                    |       21 |       1200 |      3.08% | 
|     2 |     1 | FOOT                 |       14 |        151 |     17.22% | 
|     3 |     1 | PELVIS               |       14 |         60 |      1.67% | 
|     4 |     1 | SKULL                |        2 |          3 |       0.0% | 
|     5 |     1 | SHOULDER             |       17 |        102 |       9.8% | 
|     6 |     1 | TSPINE               |        3 |          9 |     44.44% | 
|     7 |     1 | CSPINE               |        2 |         23 |     30.43% | 
|     8 |     1 | CLAVICLE             |        5 |          1 |       0.0% | 
|     9 |     1 | SSPINE               |        1 |          0 |       N/A% | 
|    10 |     1 | ARM                  |        4 |          3 |       0.0% | 
|    11 |     1 | ANKLE                |       10 |         16 |       0.0% | 
|    12 |     1 | KNEE                 |       17 |        152 |      2.63% | 
|    13 |     1 | LSPINE               |        5 |         36 |       0.0% | 
|    14 |     1 | LEG                  |        5 |          2 |       0.0% | 
|    15 |     1 | ABDOMEN              |        5 |          7 |     57.14% | 
|    16 |     1 | ELBOW                |       16 |         92 |      3.26% | 
|    17 |     1 | HAND                 |       17 |         43 |      2.33% | 
|    18 |     1 | HIP                  |       10 |         63 |      4.76% | 
|    19 |     1 | VERTEBRAL COLUMN     |        8 |         55 |     12.73% | 
|    20 |     1 | EXTREMITY            |       22 |         85 |       0.0% | 
|    21 |     1 | CHEST                |       16 |        297 |      3.03% | 
</pre>
</div>
</div>

</div>

</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<h2 id="3.4-Tweaking-individual-nodes-in-the-tree">3.4 Tweaking individual nodes in the tree<a class="anchor-link" href="#3.4-Tweaking-individual-nodes-in-the-tree">&#182;</a></h2><p>From the evaluation we can see that node 2 appears to not be performing very well. To train this individual node, we first need to find it's path</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[88]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">parent</span> <span class="o">=</span> <span class="s1">&#39;FOOT&#39;</span>

<span class="c1"># By default the filename of the node is &lt;node.label&gt;.gemnode</span>
<span class="n">node_path</span> <span class="o">=</span> <span class="s1">&#39;/mnt/SharedStor/trees/dx_tree/&#39;</span><span class="o">+</span><span class="n">parent</span><span class="o">+</span><span class="s1">&#39;/StudyDescription.gemnode&#39;</span>

<span class="n">node</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">ClassifierNode</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">node_path</span><span class="p">)</span>

<span class="c1"># Select neural network from the node</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">classifier</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">net</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">classes</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>&lt;class &#39;gemicai.Classifier.Classifier&#39;&gt;
[&#39;Voet links&#39;, &#39;Enkel links&#39;, &#39;Voet rechts&#39;, &#39;Voet links kind&#39;, &#39;Calcaneus rechts&#39;, &#39;Voet beiderzijds&#39;, &#39;Voet rechts kind&#39;, &#39;Enkel rechts&#39;, &#39;Teen rechts&#39;, &#39;Teen links&#39;, &#39;Calcaneus links&#39;, &#39;Enkel beiderzijds&#39;, &#39;Teen links kind&#39;]
</pre>
</div>
</div>

</div>

</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<p>As you can see, net is an instance of Gemicai.Classifier, we already know how to train a Classifier! For more information about Gemicai.Classifier see tutorial 2.</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[89]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">constraints</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;BodyPartExamined&#39;</span><span class="p">:</span> <span class="n">parent</span>
<span class="p">}</span>

<span class="n">trainsubset</span> <span class="o">=</span> <span class="n">trainset</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">constraints</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">testsubset</span> <span class="o">=</span> <span class="n">testset</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">constraints</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>


<span class="n">trainsubset</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="s1">&#39;StudyDescription&#39;</span><span class="p">)</span>
<span class="n">testsubset</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="s1">&#39;StudyDescription&#39;</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>| Class (StudyDescription)   |   Frequency |
|----------------------------+-------------|
| Voet links                 |         164 |
| Enkel links                |          98 |
| Voet rechts                |         176 |
| Voet links kind            |           6 |
| Calcaneus rechts           |          14 |
| Voet beiderzijds           |          95 |
| Voet rechts kind           |           2 |
| Enkel rechts               |         121 |
| Teen rechts                |           9 |
| Teen links                 |           7 |
| Calcaneus links            |          13 |
| Enkel beiderzijds          |          13 |
| Teen links kind            |           2 |

Total number of training images: 720 
Total number of classes: 13

| Class (StudyDescription)   |   Frequency |
|----------------------------+-------------|
| Voet rechts                |          35 |
| Voet links                 |          45 |
| Enkel links                |          18 |
| Calcaneus links            |           3 |
| Enkel rechts               |          23 |
| Voet beiderzijds           |          16 |
| Calcaneus rechts           |           6 |
| Enkel beiderzijds          |           5 |

Total number of training images: 151 
Total number of classes: 8

</pre>
</div>
</div>

</div>

</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[80]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">trainsubset</span><span class="p">,</span> <span class="n">test_dataset</span><span class="o">=</span><span class="n">testsubset</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>| Epoch | Avg. loss | Train Acc. | Test Acc.  | Elapsed  |   ETA    |
|-------+-----------+------------+------------+----------+----------|
|     1 | 0.3117709 | 19.6%      | 23.33%     | 00:00:07 | 02:11:46 |
|     2 | 0.3124463 | 19.6%      | 23.33%     | 00:00:15 | 02:15:00 |
|     3 | 0.3124463 | 19.6%      | 23.33%     | 00:00:15 | 02:14:59 |
|     4 | 0.3124463 | 19.6%      | 23.33%     | 00:00:14 | 02:14:58 |
|     5 | 0.3124463 | 19.6%      | 23.33%     | 00:00:14 | 02:14:58 |
</pre>
</div>
</div>

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="application/vnd.jupyter.stderr">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-80-8f27e5cf7d6c&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>net<span class="ansi-blue-fg">.</span>train<span class="ansi-blue-fg">(</span>trainsubset<span class="ansi-blue-fg">,</span> test_dataset<span class="ansi-blue-fg">=</span>testsubset<span class="ansi-blue-fg">,</span> epochs<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">25</span><span class="ansi-blue-fg">,</span> verbosity<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/utilities/gemicai/Classifier.py</span> in <span class="ansi-cyan-fg">train</span><span class="ansi-blue-fg">(self, dataset, batch_size, epochs, num_workers, pin_memory, verbosity, test_dataset, output_policy)</span>
<span class="ansi-green-intense-fg ansi-bold">    102</span>                 <span class="ansi-red-fg"># Evaluating models increases epoch time significantly</span>
<span class="ansi-green-intense-fg ansi-bold">    103</span>                 <span class="ansi-green-fg">if</span> verbosity <span class="ansi-blue-fg">&gt;=</span> <span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 104</span><span class="ansi-red-fg">                     </span>train_acc <span class="ansi-blue-fg">=</span> str<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>evaluate<span class="ansi-blue-fg">(</span>dataset<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#39;%&#39;</span>
<span class="ansi-green-intense-fg ansi-bold">    105</span>                     <span class="ansi-green-fg">if</span> test_dataset <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    106</span>                         test_acc <span class="ansi-blue-fg">=</span> str<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>evaluate<span class="ansi-blue-fg">(</span>test_dataset<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#39;%&#39;</span>

<span class="ansi-green-fg">~/utilities/gemicai/Classifier.py</span> in <span class="ansi-cyan-fg">evaluate</span><span class="ansi-blue-fg">(self, dataset, batch_size, num_workers, pin_memory, verbosity, output_policy)</span>
<span class="ansi-green-intense-fg ansi-bold">    129</span>         class_total <span class="ansi-blue-fg">=</span> list<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">0.</span> <span class="ansi-green-fg">for</span> _ <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span>len<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>classes<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    130</span>         <span class="ansi-green-fg">with</span> torch<span class="ansi-blue-fg">.</span>no_grad<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 131</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">for</span> data <span class="ansi-green-fg">in</span> data_loader<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    132</span>                 images<span class="ansi-blue-fg">,</span> labels <span class="ansi-blue-fg">=</span> data
<span class="ansi-green-intense-fg ansi-bold">    133</span>                 images <span class="ansi-blue-fg">=</span> images<span class="ansi-blue-fg">.</span>to<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>device<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/miniconda3/envs/gemicai/lib/python3.8/site-packages/torch/utils/data/dataloader.py</span> in <span class="ansi-cyan-fg">__next__</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    361</span> 
<span class="ansi-green-intense-fg ansi-bold">    362</span>     <span class="ansi-green-fg">def</span> __next__<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 363</span><span class="ansi-red-fg">         </span>data <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_next_data<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    364</span>         self<span class="ansi-blue-fg">.</span>_num_yielded <span class="ansi-blue-fg">+=</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-intense-fg ansi-bold">    365</span>         <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>_dataset_kind <span class="ansi-blue-fg">==</span> _DatasetKind<span class="ansi-blue-fg">.</span>Iterable <span class="ansi-green-fg">and</span><span class="ansi-red-fg"> </span><span class="ansi-red-fg">\</span>

<span class="ansi-green-fg">~/miniconda3/envs/gemicai/lib/python3.8/site-packages/torch/utils/data/dataloader.py</span> in <span class="ansi-cyan-fg">_next_data</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    401</span>     <span class="ansi-green-fg">def</span> _next_data<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    402</span>         index <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_next_index<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>  <span class="ansi-red-fg"># may raise StopIteration</span>
<span class="ansi-green-fg">--&gt; 403</span><span class="ansi-red-fg">         </span>data <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_dataset_fetcher<span class="ansi-blue-fg">.</span>fetch<span class="ansi-blue-fg">(</span>index<span class="ansi-blue-fg">)</span>  <span class="ansi-red-fg"># may raise StopIteration</span>
<span class="ansi-green-intense-fg ansi-bold">    404</span>         <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>_pin_memory<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    405</span>             data <span class="ansi-blue-fg">=</span> _utils<span class="ansi-blue-fg">.</span>pin_memory<span class="ansi-blue-fg">.</span>pin_memory<span class="ansi-blue-fg">(</span>data<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/miniconda3/envs/gemicai/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py</span> in <span class="ansi-cyan-fg">fetch</span><span class="ansi-blue-fg">(self, possibly_batched_index)</span>
<span class="ansi-green-intense-fg ansi-bold">     26</span>             <span class="ansi-green-fg">for</span> _ <span class="ansi-green-fg">in</span> possibly_batched_index<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     27</span>                 <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 28</span><span class="ansi-red-fg">                     </span>data<span class="ansi-blue-fg">.</span>append<span class="ansi-blue-fg">(</span>next<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>dataset_iter<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     29</span>                 <span class="ansi-green-fg">except</span> StopIteration<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     30</span>                     <span class="ansi-green-fg">break</span>

<span class="ansi-green-fg">~/utilities/gemicai/data_iterators.py</span> in <span class="ansi-cyan-fg">__next__</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    252</span>         <span class="ansi-green-fg">while</span> <span class="ansi-green-fg">True</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    253</span>             <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 254</span><span class="ansi-red-fg">                 </span>temp <span class="ansi-blue-fg">=</span> next<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>data_set<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    255</span>                 self<span class="ansi-blue-fg">.</span>len <span class="ansi-blue-fg">+=</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-intense-fg ansi-bold">    256</span>                 <span class="ansi-green-fg">return</span> temp

<span class="ansi-green-fg">~/utilities/gemicai/data_iterators.py</span> in <span class="ansi-cyan-fg">__next__</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    359</span>             <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    360</span>                 <span class="ansi-red-fg"># get next dicomo class from the stream</span>
<span class="ansi-green-fg">--&gt; 361</span><span class="ansi-red-fg">                 </span>dicomo_class <span class="ansi-blue-fg">=</span> next<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>pickle_stream<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    362</span>                 <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> isinstance<span class="ansi-blue-fg">(</span>dicomo_class<span class="ansi-blue-fg">,</span> gemicai<span class="ansi-blue-fg">.</span>data_objects<span class="ansi-blue-fg">.</span>DicomObject<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    363</span>                     raise TypeError(&#34;pickled dataset should contain gemicai.data_iterators.DicomObject but it contains &#34;

<span class="ansi-green-fg">~/utilities/gemicai/data_iterators.py</span> in <span class="ansi-cyan-fg">_stream_pickled_dicomos</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    422</span>         self<span class="ansi-blue-fg">.</span>tmp <span class="ansi-blue-fg">=</span> gem<span class="ansi-blue-fg">.</span>tempfile<span class="ansi-blue-fg">.</span>NamedTemporaryFile<span class="ansi-blue-fg">(</span>mode<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#34;ab+&#34;</span><span class="ansi-blue-fg">,</span> delete<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">False</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    423</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 424</span><span class="ansi-red-fg">             </span>gem<span class="ansi-blue-fg">.</span>io<span class="ansi-blue-fg">.</span>unzip_to_file<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>tmp<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>pickle_path<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    425</span>             <span class="ansi-green-fg">while</span> <span class="ansi-green-fg">True</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    426</span>                 <span class="ansi-green-fg">yield</span> gem<span class="ansi-blue-fg">.</span>pickle<span class="ansi-blue-fg">.</span>load<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>tmp<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/utilities/gemicai/io/pickle.py</span> in <span class="ansi-cyan-fg">unzip_to_file</span><span class="ansi-blue-fg">(file, zip_path)</span>
<span class="ansi-green-intense-fg ansi-bold">     63</span>     <span class="ansi-green-fg">if</span> type<span class="ansi-blue-fg">(</span>res<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">!=</span> res_type<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     64</span>         <span class="ansi-green-fg">raise</span> Exception<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;{} should contain object of type {}, instead got {}&#39;</span><span class="ansi-blue-fg">.</span>format<span class="ansi-blue-fg">(</span>file_path<span class="ansi-blue-fg">,</span> res_type<span class="ansi-blue-fg">,</span> type<span class="ansi-blue-fg">(</span>res<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 65</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> res
<span class="ansi-green-intense-fg ansi-bold">     66</span> 
<span class="ansi-green-intense-fg ansi-bold">     67</span> 

<span class="ansi-green-fg">~/miniconda3/envs/gemicai/lib/python3.8/shutil.py</span> in <span class="ansi-cyan-fg">copyfileobj</span><span class="ansi-blue-fg">(fsrc, fdst, length)</span>
<span class="ansi-green-intense-fg ansi-bold">    200</span>     fdst_write <span class="ansi-blue-fg">=</span> fdst<span class="ansi-blue-fg">.</span>write
<span class="ansi-green-intense-fg ansi-bold">    201</span>     <span class="ansi-green-fg">while</span> <span class="ansi-green-fg">True</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 202</span><span class="ansi-red-fg">         </span>buf <span class="ansi-blue-fg">=</span> fsrc_read<span class="ansi-blue-fg">(</span>length<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    203</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> buf<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    204</span>             <span class="ansi-green-fg">break</span>

<span class="ansi-green-fg">~/miniconda3/envs/gemicai/lib/python3.8/gzip.py</span> in <span class="ansi-cyan-fg">read</span><span class="ansi-blue-fg">(self, size)</span>
<span class="ansi-green-intense-fg ansi-bold">    290</span>             <span class="ansi-green-fg">import</span> errno
<span class="ansi-green-intense-fg ansi-bold">    291</span>             <span class="ansi-green-fg">raise</span> OSError<span class="ansi-blue-fg">(</span>errno<span class="ansi-blue-fg">.</span>EBADF<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;read() on write-only GzipFile object&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 292</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_buffer<span class="ansi-blue-fg">.</span>read<span class="ansi-blue-fg">(</span>size<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    293</span> 
<span class="ansi-green-intense-fg ansi-bold">    294</span>     <span class="ansi-green-fg">def</span> read1<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> size<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">-</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/miniconda3/envs/gemicai/lib/python3.8/_compression.py</span> in <span class="ansi-cyan-fg">readinto</span><span class="ansi-blue-fg">(self, b)</span>
<span class="ansi-green-intense-fg ansi-bold">     66</span>     <span class="ansi-green-fg">def</span> readinto<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> b<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     67</span>         <span class="ansi-green-fg">with</span> memoryview<span class="ansi-blue-fg">(</span>b<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">as</span> view<span class="ansi-blue-fg">,</span> view<span class="ansi-blue-fg">.</span>cast<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;B&#34;</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">as</span> byte_view<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 68</span><span class="ansi-red-fg">             </span>data <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>read<span class="ansi-blue-fg">(</span>len<span class="ansi-blue-fg">(</span>byte_view<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     69</span>             byte_view<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">:</span>len<span class="ansi-blue-fg">(</span>data<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> data
<span class="ansi-green-intense-fg ansi-bold">     70</span>         <span class="ansi-green-fg">return</span> len<span class="ansi-blue-fg">(</span>data<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/miniconda3/envs/gemicai/lib/python3.8/gzip.py</span> in <span class="ansi-cyan-fg">read</span><span class="ansi-blue-fg">(self, size)</span>
<span class="ansi-green-intense-fg ansi-bold">    485</span>             buf <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_fp<span class="ansi-blue-fg">.</span>read<span class="ansi-blue-fg">(</span>io<span class="ansi-blue-fg">.</span>DEFAULT_BUFFER_SIZE<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    486</span> 
<span class="ansi-green-fg">--&gt; 487</span><span class="ansi-red-fg">             </span>uncompress <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_decompressor<span class="ansi-blue-fg">.</span>decompress<span class="ansi-blue-fg">(</span>buf<span class="ansi-blue-fg">,</span> size<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    488</span>             <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>_decompressor<span class="ansi-blue-fg">.</span>unconsumed_tail <span class="ansi-blue-fg">!=</span> <span class="ansi-blue-fg">b&#34;&#34;</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    489</span>                 self<span class="ansi-blue-fg">.</span>_fp<span class="ansi-blue-fg">.</span>prepend<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_decompressor<span class="ansi-blue-fg">.</span>unconsumed_tail<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">KeyboardInterrupt</span>: </pre>
</div>
</div>

</div>

</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[70]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">testsubset</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>| &lt;class &#39;list&#39;&gt; | &lt;class &#39;list&#39;&gt; | &lt;class &#39;list&#39;&gt; |
| Class            |   Total |   Correct | Acc   |
|------------------+---------+-----------+-------|
| ELBOW            |      92 |         0 | 0.0%  |
| VERTEBRAL COLUMN |      55 |         0 | 0.0%  |
| CHEST            |     297 |         0 | 0.0%  |
| PELVIS           |      60 |         0 | 0.0%  |
| SHOULDER         |     102 |         0 | 0.0%  |
| KNEE             |     152 |         0 | 0.0%  |
| HIP              |      63 |         0 | 0.0%  |
| FOOT             |     151 |         0 | 0.0%  |
| EXTREMITY        |      85 |        56 | 65.9% |
| LSPINE           |      36 |         0 | 0.0%  |
| ABDOMEN          |       7 |         0 | 0.0%  |
| HAND             |      43 |         0 | 0.0%  |
| CSPINE           |      23 |         1 | 4.3%  |
| ANKLE            |      16 |         0 | 0.0%  |
| CLAVICLE         |       1 |         0 | 0.0%  |
| LEG              |       2 |         0 | 0.0%  |
| SKULL            |       3 |         0 | 0.0%  |
| ARM              |       3 |         0 | 0.0%  |
| TSPINE           |       9 |         1 | 11.1% |
| SSPINE           |       0 |         0 | -     | 

</pre>
</div>
</div>

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt">Out[70]:</div>




<div class="jp-RenderedText jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/plain">
<pre>(4.83, 1200, 58)</pre>
</div>

</div>

</div>

</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs  ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[&nbsp;]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">tree</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">testset</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<p>If you want, you can assign a whole new classifier to the node. First train the new and improved Classifier, then assign it to the node's classifier, then save the node.</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs  ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[90]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">resnet18</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet18</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">newnet</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">Classifier</span><span class="p">(</span><span class="n">resnet18</span><span class="p">,</span> <span class="n">trainsubset</span><span class="o">.</span><span class="n">classes</span><span class="p">(</span><span class="s1">&#39;StudyDescription&#39;</span><span class="p">),</span> <span class="n">enable_cuda</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[92]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">newnet</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">trainsubset</span><span class="p">,</span> <span class="n">test_dataset</span><span class="o">=</span><span class="n">testsubset</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">newnet</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">testsubset</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>| Epoch | Avg. loss | Train Acc. | Test Acc.  | Elapsed  |   ETA    |
|-------+-----------+------------+------------+----------+----------|
|     1 | 0.2675403 | 63.47%     | 67.55%     | 00:00:09 | 03:36:34 |
|     2 | 0.0992208 | 81.67%     | 82.78%     | 00:00:18 | 03:40:59 |
|     3 | 0.0530914 | 80.83%     | 82.78%     | 00:00:17 | 03:40:34 |
|     4 | 0.0440298 | 78.75%     | 78.81%     | 00:00:17 | 03:40:40 |
|     5 | 0.0520361 | 83.33%     | 85.43%     | 00:00:17 | 03:40:35 |
|     6 | 0.0373383 | 86.39%     | 87.42%     | 00:00:17 | 03:40:38 |
|     7 | 0.0351050 | 83.89%     | 86.09%     | 00:00:17 | 03:40:34 |
|     8 | 0.0240775 | 82.36%     | 80.79%     | 00:00:17 | 03:40:35 |
|     9 | 0.0244584 | 83.89%     | 80.79%     | 00:00:17 | 03:40:31 |
|    10 | 0.0201383 | 76.94%     | 74.17%     | 00:00:17 | 03:40:37 |
|    11 | 0.0257878 | 81.94%     | 82.12%     | 00:00:17 | 03:40:36 |
|    12 | 0.0247606 | 81.53%     | 82.78%     | 00:00:17 | 03:40:34 |
|    13 | 0.0297228 | 84.44%     | 85.43%     | 00:00:17 | 03:40:35 |
|    14 | 0.0198232 | 84.72%     | 86.75%     | 00:00:17 | 03:40:36 |
|    15 | 0.0165070 | 86.25%     | 85.43%     | 00:00:17 | 03:40:38 |
|    16 | 0.0142836 | 85.83%     | 82.12%     | 00:00:17 | 03:40:33 |
|    17 | 0.0130183 | 80.28%     | 78.15%     | 00:00:17 | 03:40:33 |
|    18 | 0.0214196 | 94.17%     | 92.05%     | 00:00:17 | 03:40:35 |
|    19 | 0.0138551 | 87.08%     | 84.77%     | 00:00:17 | 03:40:36 |
|    20 | 0.0122548 | 83.19%     | 80.79%     | 00:00:17 | 03:40:35 |
|    21 | 0.0107900 | 87.92%     | 85.43%     | 00:00:17 | 03:40:34 |
|    22 | 0.0107373 | 80.28%     | 80.79%     | 00:00:17 | 03:40:35 |
|    23 | 0.0141244 | 89.72%     | 92.05%     | 00:00:17 | 03:40:36 |
|    24 | 0.0152829 | 76.67%     | 76.82%     | 00:00:17 | 03:40:36 |
|    25 | 0.0070376 | 89.44%     | 89.4%      | 00:00:17 | 03:40:35 |
|    26 | 0.0124144 | 92.64%     | 91.39%     | 00:00:17 | 03:40:36 |
|    27 | 0.0127167 | 91.25%     | 93.38%     | 00:00:17 | 03:40:35 |
|    28 | 0.0027454 | 93.47%     | 94.04%     | 00:00:17 | 03:40:35 |
|    29 | 0.0012205 | 97.22%     | 98.01%     | 00:00:17 | 03:40:35 |
|    30 | 0.0019410 | 94.72%     | 94.7%      | 00:00:17 | 03:40:35 |
Training finished, total time elapsed: 0:00:08.813232
| &lt;class &#39;list&#39;&gt; | &lt;class &#39;list&#39;&gt; | &lt;class &#39;list&#39;&gt; |
| Class             |   Total |   Correct | Acc    |
|-------------------+---------+-----------+--------|
| Voet links        |      45 |        37 | 82.2%  |
| Enkel links       |      18 |        18 | 100.0% |
| Voet rechts       |      35 |        35 | 100.0% |
| Voet links kind   |       0 |         0 | -      |
| Calcaneus rechts  |       6 |         6 | 100.0% |
| Voet beiderzijds  |      16 |        16 | 100.0% |
| Voet rechts kind  |       0 |         0 | -      |
| Enkel rechts      |      23 |        23 | 100.0% |
| Teen rechts       |       0 |         0 | -      |
| Teen links        |       0 |         0 | -      |
| Calcaneus links   |       3 |         3 | 100.0% |
| Enkel beiderzijds |       5 |         5 | 100.0% |
| Teen links kind   |       0 |         0 | -      | 

</pre>
</div>
</div>

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt">Out[92]:</div>




<div class="jp-RenderedText jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/plain">
<pre>(94.7, 151, 143)</pre>
</div>

</div>

</div>

</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<p>Once we are satisfied the with networks performance, we can write it back to the node and save it.</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[93]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>/mnt/SharedStor/trees/dx_tree/FOOT/StudyDescription.gemnode
</pre>
</div>
</div>

</div>

</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs  ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[86]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">newnet</span>

<span class="n">node</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>

     </div>
</div>
</div>
</div>

</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<p>Now when, evaluating the tree again, we can see that the accuracy of node 2 improved!</p>

</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[87]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tree</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">testset</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>|  Node | Depth | Parents              |  Classes |  Test size |   Test acc | 
|-------+-------+----------------------+----------+------------+------------|
|     1 |     1 | .                    |       20 |       1200 |     99.92% | 
|     2 |     1 | FOOT                 |       13 |        151 |     11.92% | 
|     3 |     1 | PELVIS               |       13 |         60 |     100.0% | 
|     4 |     1 | SKULL                |        2 |          3 |     100.0% | 
|     5 |     1 | SHOULDER             |       17 |        102 |       0.0% | 
|     6 |     1 | TSPINE               |        3 |          9 |       0.0% | 
|     7 |     1 | CSPINE               |        1 |         23 |     100.0% | 
|     8 |     1 | CLAVICLE             |        5 |          1 |       0.0% | 
|     9 |     1 | SSPINE               |        1 |          0 |       N/A% | 
|    10 |     1 | ARM                  |        3 |          3 |       0.0% | 
|    11 |     1 | ANKLE                |        9 |         16 |       0.0% | 
|    12 |     1 | KNEE                 |       15 |        152 |      2.63% | 
|    13 |     1 | LSPINE               |        5 |         36 |       0.0% | 
|    14 |     1 | LEG                  |        3 |          2 |       0.0% | 
|    15 |     1 | ABDOMEN              |        3 |          7 |       0.0% | 
|    16 |     1 | ELBOW                |       14 |         92 |       0.0% | 
|    17 |     1 | HAND                 |       17 |         43 |       0.0% | 
|    18 |     1 | HIP                  |       10 |         63 |      1.59% | 
|    19 |     1 | VERTEBRAL COLUMN     |        8 |         55 |      40.0% | 
|    20 |     1 | EXTREMITY            |       20 |         85 |      3.53% | 
|    21 |     1 | CHEST                |       14 |        297 |      2.69% | 
</pre>
</div>
</div>

</div>

</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[101]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">count_doubles</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">total</span><span class="p">,</span> <span class="n">doubles</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="o">==</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                <span class="n">doubles</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">break</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total: </span><span class="si">{}</span><span class="s1">  Doubles: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total</span><span class="p">,</span> <span class="n">doubles</span><span class="p">))</span>
    
    
<span class="n">count_doubles</span><span class="p">(</span><span class="n">trainsubset</span><span class="p">,</span> <span class="n">testsubset</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>Total: 720  Doubles: 151
</pre>
</div>
</div>

</div>

</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell   ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[102]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">count_doubles</span><span class="p">(</span><span class="n">testsubset</span><span class="p">,</span> <span class="n">testsubset</span><span class="p">)</span>
</pre></div>

     </div>
</div>
</div>
</div>

<div class="jp-Cell-outputWrapper">


<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt"></div>


<div class="jp-RenderedText jp-OutputArea-output" data-mime-type="text/plain">
<pre>Total: 151  Doubles: 151
</pre>
</div>
</div>

</div>

</div>

</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs  ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[&nbsp;]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

     </div>
</div>
</div>
</div>

</div>
